<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Death Ledger Specimen</title>
  <link rel="stylesheet" href="./font.css" />
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-items: center;
      background: radial-gradient(circle at 20% 10%, #262626 0, #111 45%, #000 100%);
      color: #f5f5f5;
      font-family: 'Death Ledger', serif;
    }
    .wrap { width: min(1000px, 92vw); padding: 2rem; }
    h1 { margin: 0 0 1rem; font-size: clamp(3rem, 10vw, 7rem); letter-spacing: 0.03em; font-weight: 700; }
    p { margin: 0.5rem 0; font-size: clamp(1.1rem, 2.4vw, 2rem); line-height: 1.35; letter-spacing: 0.02em; }
    .small { font-size: clamp(0.95rem, 1.8vw, 1.3rem); opacity: 0.9; }
    .italic { font-style: italic; }
    .bold { font-weight: 700; }
  </style>
</head>
<body>
  <main class="wrap">
    <h1>DEATH LEDGER</h1>
    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    <p class="italic">abcdefghijklmnopqrstuvwxyz</p>
    <p class="bold">0123456789 !"#$%&'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</p>
    <p class="bold italic">THE NAMES WRITTEN HERE WILL DIE</p>
    <p class="small">Original horror-inspired display font set generated from procedural strokes.</p>
  </main>
</body>
</html>
